<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/image_logo1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user2" />


    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_input"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/regist_Num"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:hint="请输入账号"
                android:textSize="14sp"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/divider_horizontal_line" />

        <EditText
            android:id="@+id/regist_Pwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="请输入密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/divider_horizontal_line" />

        <EditText
            android:id="@+id/pwdrepeat"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:background="#00ffffff"
            android:hint="请再一次输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_regist"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout01"
        android:layout_marginTop="20dp"
        android:background="@color/lavenderblush"
        android:text="注        册" />

  
    

</RelativeLayout>